VITE_GOOGLE_MAPS_API_KEY=AIzaSyAFM-GNmcTDXnyPs_Lm9H94C6qCB9CStM8s
VITE_GOOGLE_SHEET_ID=1TORNIV2wcGkhXph2kmEvlG8XSPxAPx7qp7ytUpXD6QM

# GHL Credentials
GHL_API_KEY=pit-ce25e243-0e71-4e06-bbb4-2645d8ab1011
GHL_LOCATION_ID=lpbJcUZUxjGIuobzcrkf

# ClickUp Credentials
CLICKUP_API_TOKEN=pk_63117448_DPHXGVU87C7UZQHMQAF6KC94IIGPCBKC
CLICKUP_LIST_OPERATIONS=901708679573