VITE_GOOGLE_PLACES_API_KEY=AIzaSy...
VITE_GOOGLE_MAPS_EMBED_API_KEY=AIzaSy...
VITE_GOOGLE_CHAT_WEBHOOK_URL=https://chat.googleapis.com/...
GOOGLE_PROJECT_ID=gen-lang-client-...
GOOGLE_LOCATION=us-central1
GOOGLE_MODEL_NAME=gemini-2.5-flash
